//Englisles
$FontName          = Arial
$FontSize     3
$Co      = 36
$HorzAlign          J Center
$VertAlign          = Bottom
$XOffset            = 0
$YOffset            = 0
$ColoŠIndex1        = 0
$ColorIndexex1      = 2
$ColorIndex3        = 8
$ColorIndex4        = 3
$Contrast1          = 15
$Contrast2          = 0
$Contrast3          ÿ 15
$Contrast4          = 0
$ForceDisplay       = FALSE
$FadeIn             = 3
$FadeOut      ?     = 7
$TapeOffse = FALSE

D0:00:03:24:06:2ad the paper today?
00:00:10:07 , 0:00:12:2q , No, did Edwards quote me right?
00:00: