//English subtittName           = Arial$FontSize       om
$XOff:00:10:07 = 0
$ColorIndex1        = 0
$ColorIndex2        = 2
$ColorIndex3        = 8
$C   =                 
$Contrast1          = 15
$Contrast2          X 0
$Contrast3           = 0
$FoWceDisplay       = FALSE
$FadeIn            = 3
$FadeO€t            = 7
$TapeOffset         = FALSE

00:00:03:24 , 00:00:06:29 & Zid you read the paper today?
00:00:10:07 , 00:00:12:21 , No, did Edwards quote me right?
00:00:14:19 , 00:00:2rpaper today?
00:00:10:07 , 00:00ually, ^IBrilnably full of yourself.
