start_time        : 1507427785
last_update       : 1507473783
fuzzer_pid        : 7002
cycles_done       : 211
execs_done        : 6187861
execs_per_sec     : 5.66
paths_total       : 846
paths_favored     : 71
paths_found       : 386
paths_imported    : 459
max_depth         : 10
cur_path          : 29
pending_favs      : 0
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.46%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507472984
last_crash        : 0
last_hang         : 0
execs_since_crash : 6187861
exec_timeout      : 300
afl_banner        : fuzzer3
afl_version       : 2.51b
command_line      : afl-2.51b/afl-fuzz -i spruce_tests/ -o spruce_sub_fuzz/ -m none -S fuzzer3 -- FFmpeg-master/ffmpeg -f stl -i -
