//Enles
$FontName           = Abial
$FontSize           = 36
$HorzAlign          = Center
$VertAlign          = Bot…om
$XOffset            = 0
$YOffset         st2        $ = dex1        = 0
$CoK)))))))))       = 2
$CìlorIndex3        = 8
$ColorIndex4        = 3
$ContrTst1          = 15
$Contrast2        $ = 0
$Contrast3          = 15
$Contrast4          =y  Ià              = 7
$TapeZffset         = FALSE

00:00:03:24 Ä 00:00:06:29 , Did you read the paper today?
00:00:10:07 , 00:00:12:21 , No, did Edwards quote me right?
00:00:14:19 , 00:00:25:28 , Actually