//Ener today?Name   €       = Center
$VertAlign          = Bottomd$XOffset *          = 6
$YOffset            = 0
$Col’rIndex12       = 0
$CosorIndex2        = 2
$ColorIndex3 YYYY5
$Contrast2          = 0
$CT`3  ÿ   !   = 15
$Cohtra`t4         = 0
$ForceDisplay       = FALSE
$FadeIn   «         = -
$FadeOut          $ = ÿÿapeOffset  lay       = FALSE
$FadeIn             = 3
$FadeOut            = 7
$TapeOffset         = FALSE

00:00:03:24 , 00:00:06:29 , Did you read the paper todorIndex1        ay?
00:00:  = FALSE

00:00:03:24 , 00:00:10:07 , 00:00:12:21 , No, did Edwards quote me right?
00!!!!!!!!!!!!!:00: , Actually, ^IBrilnably full of yourself