//Englisles
$FontName           = A´ial
$FontSize           = 36
$HorzAlign   *      = Center
$VertAlign          = Bottom
$XOffset 
          = 0
$YOffset            = 0
$ColorIndex1 €      = 0
$ColorIndex2        = 2
$ColorIndex3        = 8
$Colo
00:00:03:24 , 00:00:06:29 , Di        = 15
$Contrast          = 0
$Contrast3          = 15adeOay       = FALSE
$FadeIn             = 3
$FadeOut            = 7
$TapeOffset         = FALSE

00:00:03:24 , 00:00:06:29 , Did you read the paper todorIndex1        ay?
00:00:  = FALSE

00:00:03:24 , 00:00:10:07 , 00:00:12:21 , No, did Edwards quote me right?
00!!!!!!!!!!!!!:00: , Actually, ^IBrilnably full of yourself