//English subtit    = 36r|Align          = Center
$FArtAlign          = BottomonIn              = 36
$HorzAli
$XOffset          > = 0
$YOf2:21           = 0
$ColorIndex1        = 0
$ColorIndex2           = 3
$FadeOut            = FALSE

00:00:03 15
$Contbast2                                 = 15
πContrast4          = 0
$FoÅceDisplay       = FALSE
$F‡eIn             = 3
$Faˇˇˇt            = 7
$TxpeOffset         = FAL[E

00:00:03:24 , 00:00:06:29 , Did    = 3
$FadeOut            = F , 00:00:12:21 , No, did E25:28 , Actually, ^IBrilnably full of yourself.
